# Reference: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# SERVER CONFIGURATIONS

# Application name.
spring.application.name=spring-boot-3.4-bug

# Mode used to display the banner when the application runs.
spring.main.banner-mode=log

# Value to use for the Server response header (if empty, no header is sent).
server.server-header=

# Whether to enable HTTP/2 support, if the current environment supports it.
server.http2.enabled=true

# Whether to enable the access log.
server.tomcat.accesslog.enabled=true

# =========================================================

# WEB CONFIGURATIONS

# Whether to enable default resource handling.
spring.web.resources.add-mappings=false

# =========================================================

# LOGGING CONFIGURATIONS

# Log levels severity mapping for root logger.
logging.level.root=info

# Log levels severity mapping for "org.hibernate.orm.deprecation" logger.
logging.level.org.hibernate.orm.deprecation=ERROR

# Maximum log file size.
logging.logback.rollingpolicy.max-file-size=10MB

# Maximum number of days archive log files are kept.
logging.logback.rollingpolicy.max-history=365

# Appender pattern for output to the console. Supported only with the default Logback setup.
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:-}){magenta} %clr(- <%X{trace_id}> -){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

# Appender pattern for output to a file. Supported only with the default Logback setup.
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p - <%X{trace_id}> - %-40.40logger{39} : %m%n%wEx